# crypto-tracker

./: .gitignore  LICENSE  README.md
CryptoTracker.API/: CryptoTracker.API.csproj  Program.cs  appsettings.Example.json
CryptoTracker.API/Controllers/: AuthController.cs  CryptoCoinsController.cs  PricesAndStatsController.cs
CryptoTracker.API/DTOs/Auth/: AuthDtos.cs
CryptoTracker.API/DTOs/Crypto/: CryptoDtos.cs
CryptoTracker.API/Data/: AppDbContext.cs
CryptoTracker.API/Migrations/: 20260317152612_InitialCreate.Designer.cs  20260317152612_InitialCreate.cs  20260317161035_AddTop50Coins.Designer.cs  20260317161035_AddTop50Coins.cs  20260418170342_InitialCreate.Designer.cs  20260418170342_InitialCreate.cs  AppDbContextModelSnapshot.cs
CryptoTracker.API/Models/: CryptoCoin.cs  CryptoPrice.cs  User.cs
CryptoTracker.API/Services/Auth/: AuthService.cs
CryptoTracker.API/Services/Background/: CryptoPriceBackgroundService.cs
CryptoTracker.API/Services/CoinGecko/: CoinGeckoModels.cs  CoinGeckoService.cs
CryptoTracker.API/Services/Crypto/: CryptoPriceService.cs
crypto-tracker-frontend/: angular.json  package-lock.json  package.json
crypto-tracker-frontend/src/: index.html  styles.css
crypto-tracker-frontend/src/app/: app.component.ts  app.routes.ts
crypto-tracker-frontend/src/app/components/: not-found.component.ts  profile.component.ts  toast.component.ts
crypto-tracker-frontend/src/app/interceptors/: auth.interceptor.ts
crypto-tracker-frontend/src/app/models/: models.ts
crypto-tracker-frontend/src/app/services/: auth.service.ts  crypto.service.ts  (+1 more)
(+6 files in other folders)
